{
  "name": "@shawnhamby/pi-advisor",
  "version": "0.1.0",
  "description": "Evidence-aware completion and progress advisor for Pi",
  "author": "shawnhamby",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnhamby/pi-advisor.git"
  },
  "homepage": "https://github.com/shawnhamby/pi-advisor#readme",
  "bugs": {
    "url": "https://github.com/shawnhamby/pi-advisor/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "advisor",
    "steering",
    "outcome",
    "agent",
    "productivity"
  ],
  "files": [
    "src/**/*.ts",
    "tsconfig.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.84.1",
    "@earendil-works/pi-coding-agent": ">=0.84.1",
    "@sinclair/typebox": "0.34.49"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@earendil-works/pi-ai": "0.84.1",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@earendil-works/pi-tui": "0.84.1",
    "@types/node": "25.9.1",
    "knip": "6.14.1",
    "lint-staged": "17.0.5",
    "prettier": "3.8.3",
    "simple-git-hooks": "2.13.1",
    "standard-version": "9.5.0",
    "typescript": "6.0.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint:dead": "knip --no-gitignore",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "standard-version",
    "release:dry-run": "standard-version --dry-run",
    "postinstall": "simple-git-hooks 2>/dev/null || true"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "npm run typecheck",
    "commit-msg": "npx commitlint --edit ${1}"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write"
    ]
  },
  "pi": {
    "extensions": []
  },
  "overrides": {
    "brace-expansion": "5.0.6",
    "fast-xml-builder": "1.2.0",
    "protobufjs": "8.4.0",
    "ws": "8.20.1"
  },
  "packageManager": "pnpm@11.20.0"
}
